spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/adidas_challenge
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090